<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        * {
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .loading-modal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            background: white;
            display: flex;
            justify-content: center;
            align-items: center;

            transition: opacity .5s ease;
            pointer-events: none;
        }

        .loading-modal p {
            font-size: 3.5vw;
            color: #353535;
        }

    </style>
</head>
<body>
    <!--guarda gli HTML/CSS MUST DO and implement something new!-->   
    <!--                    USA EMMET E SASS                    -->   
    <canvas id="canvas"></canvas>

    <div class="loading-modal">
        <p>Loading textures ...</p>
    </div>
</body>
</html>